{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/index.ts",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 30
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "VITE_BLOB_READ_WRITE_TOKEN": "@vite_blob_read_write_token",
      "VITE_API_BASE_URL": "@vite_api_base_url",
      "VITE_APP_NAME": "@vite_app_name",
      "VITE_APP_VERSION": "@vite_app_version"
    }
  }
}